AutoUpDate/MainWindow.xaml

<Window
    x:Class="AutoUpDate.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:l="clr-namespace:AutoUpDate"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:AutoUpDate.ViewModel"
    Title="AutoUpDate   当前版本:0.1   By:shell   QQ:1592363624"
    Width="500"
    Height="450"
    d:DataContext="{d:DesignInstance Type=viewmodel:DownloadItem,
                                     IsDesignTimeCreatable=True}"
    Background="{DynamicResource MaterialDesignPaper}"
    Closed="Window_Closed"
    FontFamily="{materialDesign:MaterialDesignFont}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <Grid>
        <StackPanel>
            <TextBlock
                Margin="5"
                FontSize="22"
                FontWeight="Black"
                Text="{Binding Version}" />
            <Border
                Margin="5,0"
                BorderBrush="Green"
                BorderThickness="1">
                <TextBlock
                    Margin="5,0"
                    FontSize="17"
                    FontWeight="Normal"
                    Foreground="Green"
                    Text="{Binding Updatalog}"
                    TextWrapping="Wrap" />
            </Border>
            <TextBlock
                Margin="5,5,5,0"
                FontSize="20"
                FontWeight="Black"
                Text="下载信息" />
            <Grid>
                <ProgressBar
                    x:Name="progressBar"
                    Height="25"
                    Margin="5,5,5,10"
                    Value="{Binding ProgressPercentage}" />
                <DockPanel LastChildFill="True">
                    <TextBlock
                        Height="15"
                        Margin="0,0,10,0"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right"
                        Text="{Binding 下载进度}"
                        TextAlignment="Center" />
                    <TextBlock
                        Width="99"
                        Height="15"
                        VerticalAlignment="Center"
                        Text="{Binding 下载速度}"
                        TextAlignment="Center" />
                </DockPanel>

            </Grid>
            <!--  下载进度条  -->


            <DockPanel>
                <Button
                    x:Name="button_UpData"
                    Width="100"
                    Margin="82,0,0,0"
                    Click="button_Click"
                    Content="更新" />
                <Button
                    x:Name="button_Cancel"
                    Width="100"
                    Margin="82,0,0,0"
                    Click="button_Cancel_Click"
                    Content="暂停"
                    IsEnabled="False"
                    Visibility="Visible" />
            </DockPanel>
        </StackPanel>

    </Grid>
</Window>
