Launcher/Views/RechargeView.xaml

<Page
    x:Class="LoginLauncher.Views.RechargeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LoginLauncher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:LoginLauncher.ViewModels.MyAuth"
    Title="Register"
    d:DesignHeight="350"
    d:DesignWidth="550"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Border Margin="134,10,166,270" Style="{StaticResource UnderlineBorderStyle}">
            <TextBox
                x:Name="txt_user"
                Style="{StaticResource UnderlineTextBoxStyle}"
                Text="{Binding user, Mode=TwoWay}" />
        </Border>

        <Border Margin="134,110,166,170" Style="{StaticResource UnderlineBorderStyle}">
            <TextBox
                x:Name="txt_pass"
                Style="{StaticResource UnderlineTextBoxStyle}"
                Text="{Binding pass, Mode=TwoWay}"
                TextChanged="txt_pass_TextChanged" />
        </Border>

        <Button
            x:Name="reg"
            Width="303"
            Height="69"
            Margin="108,230,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Background="#1BA07D"
            Click="Regbutton_Click"
            Content="注册"
            FontSize="33">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="35" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>



</Page>
