Launcher/Views/RegisterView.xaml

<Page
    x:Class="LoginLauncher.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:LoginLauncher"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:LoginLauncher.ViewModels.MyAuth"
    Title="Register"
    d:DesignHeight="350"
    d:DesignWidth="550"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">


    <Grid Background="#2A2B31">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox
        x:Name="txt_user"
        Grid.Row="0"
        Margin="99 33 99 0"
        FontSize="22"
        VerticalAlignment="Center"
        materialDesign:HintAssist.Hint="账号"
        Style="{StaticResource MaterialDesignFloatingHintTextBox}"
        Text="{Binding user}" />


        <PasswordBox
        x:Name="txt_pass"
        Margin="99 33 99 0"
        FontSize="22"
        Grid.Row="1"
        materialDesign:HintAssist.Foreground="Green"
        materialDesign:HintAssist.Hint="密码"
        materialDesign:TextFieldAssist.UnderlineBrush="Green"
        materialDesign:PasswordBoxAssist.Password="{Binding pass}"
        Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

        <Button
        Margin="99 55 99 0"
        x:Name="bt_reg"
        Height="44"
        FontSize="22"
        Grid.Row="2"
        Click="Regbutton_Click">
            <TextBlock x:Name="txt_reg" Text="注册" />
        </Button>

    </Grid>

</Page>
