LoginLauncher/Views/LoginView.xaml

<Page
    x:Class="LoginLauncher.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:LoginLauncher.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="LoginView"
    d:DesignHeight="350"
    d:DesignWidth="550"
    Background="{DynamicResource MaterialDesignPaper}"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">


    <Grid Background="#2A2B31">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBox
            x:Name="login_user"
            Grid.Row="0"
            Margin="99,33,99,0"
            VerticalAlignment="Center"
            materialDesign:HintAssist.Hint="账号"
            FontSize="22"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            Text="{Binding Viewdata.UserQQ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />


        <PasswordBox
            x:Name="login_pass"
            Grid.Row="1"
            Margin="99,33,99,0"
            materialDesign:HintAssist.Foreground="Green"
            materialDesign:HintAssist.Hint="密码"
            materialDesign:PasswordBoxAssist.Password="{Binding pass}"
            materialDesign:TextFieldAssist.UnderlineBrush="Green"
            FontSize="22"
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

        <Button
            x:Name="bt_login"
            Grid.Row="2"
            Height="44"
            Margin="99,55,99,0"
            Click="login_Click"
            FontSize="22">
            <TextBlock x:Name="txt_login" Text="登录" />
        </Button>

    </Grid>


</Page>
