ShellToolBox/MainWindow.xaml

<!--/// <Summary>
    /// Author : R. Arun Mutharasu
    /// Created :25-08-2022
    /// YouTube Channel : C# Design Pro
    /// </Summary>-->

<Window
    x:Class="Page_Navigation_App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Menu="clr-namespace:Page_Navigation_App.Utilities"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Page_Navigation_App.ViewModel"
    Title="MainWindow"
    Width="850"
    Height="600"
    AllowsTransparency="True"
    Background="Transparent"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Grid>

        <!--  // Window Border //  -->

        <Border Background="#212529" CornerRadius="20" />

        <Grid>

            <!--  // Base Grid //  -->

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="622" />
            </Grid.ColumnDefinitions>

            <!--  // Navigation Panel //  -->

            <Grid Width="228" HorizontalAlignment="Left">

                <Border Background="#272B2F" CornerRadius="20,0,0,20" />

                <StackPanel Width="228" Height="400">

                    <!--  // Home //  -->

                    <Menu:Btn
                        Command="{Binding HomeCommand}"
                        IsChecked="True"
                        Style="{StaticResource BtnStyle}">

                        <Grid>

                            <Image Source="Images/img_home.png" Style="{StaticResource Image_Style}" />

                            <TextBlock Style="{StaticResource Text_Style}" Text="主页" />

                        </Grid>

                    </Menu:Btn>

                    <!--  // Customer //  -->

                    <Menu:Btn Command="{Binding CustomersCommand}" Style="{StaticResource BtnStyle}">

                        <Grid>

                            <Image Source="Images/img_customer.png" Style="{StaticResource Image_Style}" />

                            <TextBlock Style="{StaticResource Text_Style}" Text="我的" />

                        </Grid>

                    </Menu:Btn>

                    <!--  // Products //  -->

                    <Menu:Btn Command="{Binding ProductsCommand}" Style="{StaticResource BtnStyle}">

                        <Grid>

                            <Image Source="Images/img_product.png" Style="{StaticResource Image_Style}" />

                            <TextBlock Style="{StaticResource Text_Style}" Text="价格" />

                        </Grid>

                    </Menu:Btn>

                    <!--  // Orders //  -->

                    <Menu:Btn Command="{Binding OrdersCommand}" Style="{StaticResource BtnStyle}">

                        <Grid>

                            <Image Source="Images/img_order.png" Style="{StaticResource Image_Style}" />

                            <TextBlock Style="{StaticResource Text_Style}" Text="记录" />

                        </Grid>

                    </Menu:Btn>

                    <!--  // Transactions //  -->

                    <Menu:Btn Command="{Binding TransactionsCommand}" Style="{StaticResource BtnStyle}">

                        <Grid>

                            <Image Source="Images/img_transaction.png" Style="{StaticResource Image_Style}" />

                            <TextBlock Style="{StaticResource Text_Style}" Text="订单" />

                        </Grid>

                    </Menu:Btn>

                    <!--  // Shipments //  -->

                    <Menu:Btn Command="{Binding ShipmentsCommand}" Style="{StaticResource BtnStyle}">

                        <Grid>

                            <Image Source="Images/img_shipment.png" Style="{StaticResource Image_Style}" />

                            <TextBlock Style="{StaticResource Text_Style}" Text="运输" />

                        </Grid>

                    </Menu:Btn>

                    <!--  // Settings //  -->

                    <Menu:Btn Command="{Binding SettingsCommand}" Style="{StaticResource BtnStyle}">

                        <Grid>

                            <Image Source="Images/img_setting.png" Style="{StaticResource Image_Style}" />

                            <TextBlock Style="{StaticResource Text_Style}" Text="设置" />

                        </Grid>

                    </Menu:Btn>

                </StackPanel>

            </Grid>

            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages" Content="{Binding CurrentView}" />

            </Grid>

        </Grid>

        <Button
            x:Name="CloseApp"
            Click="CloseApp_Click"
            Style="{StaticResource ExitApp}" />

    </Grid>

</Window>
